<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender </title>
    <style>
        .bod{
            border: 1px solid black;
            width: 500px;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 20px;
        }
        .date, .day{
            background-color: rgba(127, 255, 212, 0.500);
            border-radius: 10px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .day{
            background-color: rgba(155, 153, 153, 0.767);
        }
        .special{
            background-color: rgba(226, 245, 21, 0.845);
            font-size: 2em;
        }
        .off{
            background-color: rgba(255, 30, 30, 0.500);
        }
    </style>
</head>
<body>
    <h1>MY BIRTHDAY MONTH</h1>
   <div class="bod">
    <div class="day">M</div>
    <div class="day">T</div>
    <div class="day">W</div>
    <div class="day">T</div>
    <div class="day off">F</div>
    <div class="day">S</div>
    <div class="day">S</div>
    <div class="date"></div>
    <div class="date"></div>
    <div class="date"></div>
    <div class="date"></div>
    <div class="date off"></div>
    <div class="date"></div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date off">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date special">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date off">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date off">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date off">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
   </div>
</body>
</html>